{
  "name": "@instagate/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "build": "tsc -p .",
    "start": "node --env-file=.env dist/index.js",
    "test": "node -e \"console.log('Add Vitest later')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8",
    "stripe": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}