{
  "name": "@instagate/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.76.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.6.3",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.5.3",
    "@testing-library/jest-native": "^5.4.3",
    "babel-jest": "^29.7.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7"
  }
}