
name: iOS CI (Simulator)

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-ios-sim:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Enable Corepack
        run: corepack enable && corepack prepare pnpm@latest --activate
      - name: Install deps
        run: pnpm install
      - name: Generate RN app if missing
        run: |
          if [ ! -d apps/mobile/ios ]; then
            npm i -g react-native@latest
            npx react-native init tempapp || true
            rm -rf tempapp
          fi
      - name: iOS placeholder
        run: echo "Add signed build steps after native projects are generated."
